[tox]
envlist = py35

[testenv]
skip_install=true
commands_pre=
    pip install pip==18.1
    pip install -r requirements.txt -r test-requirements.txt --process-dependency-links --disable-pip-version-check --upgrade
    python setup.py install
commands =
    python setup.py nosetests
